# Active SVF file /home/IC/SYSTEM/UART_TX/dft/UART_TX_dft.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/SYSTEM/UART_TX/dft/UART_TX_dft.svf
# Timestamp : Wed Sep 20 03:16:39 2023
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/SYSTEM/UART_TX/std_cells /home/IC/SYSTEM/UART_TX/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/SYSTEM/UART_TX/dft } \
    { read_verilog TX_FSM.v } \
    { current_design TX_FSM } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/UART_TX/rtl/TX_MUX.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog TX_MUX.v } \
    { current_design TX_MUX } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/SYSTEM/UART_TX/rtl/TX_Serializer&parityCalc.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog TX_Serializer&parityCalc.v } \
    { current_design Serializer_parityCalc } \
    { read_verilog mux2X1.v } \
    { current_design mux2X1 } \
    { read_verilog UART_TX.v } \
    { current_design UART_TX } } 

guide_uniquify \
  -design { UART_TX } \
  { { RST_mux2x1 mux2X1_0 } \
    { CLK_mux2x1 mux2X1_1 } } 

guide_transformation \
  -design { Serializer_parityCalc } \
  -type { map } \
  -input { 3 src24 } \
  -output { 3 src26 } \
  -pre_resource { { 3 } add_41 = UADD { { src24 } { `b001 } } } \
  -pre_assign { src26 = { add_41.out.1 } } \
  -post_resource { { 3 } add_41 = ADD { { src24 } { `b001 } } } \
  -post_assign { src26 = { add_41.out.1 } } 

guide_ununiquify \
  -design { UART_TX } \
  { { CLK_mux2x1 mux2X1_0 } } 

guide_uniquify \
  -design { UART_TX } \
  { { CLK_mux2x1 mux2X1_1 } } 

#---- Recording stopped at Wed Sep 20 03:16:45 2023

setup
